{:paths   ["src" "resources"]
 :deps    {ch.qos.logback/logback-classic {:mvn/version "1.2.11"}
           ch.qos.logback/logback-core    {:mvn/version "1.2.11"}
           com.datomic/client-api         {:mvn/version "1.0.58"}
           com.google.guava/guava         {:mvn/version "31.1-jre"} ; force guava to latest to fix shadow issue
           com.hyperfiddle/photon         {:mvn/version "20220726"}
           hyperfiddle/rcf                {:git/url "https://github.com/hyperfiddle/rcf"
                                           :git/sha "e31fec8b334eb44900f7f8459c6e1faca73d4300"}
           org.clojure/clojure            {:mvn/version "1.11.1"}
           org.clojure/clojurescript      {:mvn/version "1.11.4"}
           thheller/shadow-cljs           {:mvn/version "2.18.0"}}
 :aliases {:dev {:extra-deps {com.datomic/dev-local {:mvn/version "1.0.243"}}
                 :exec-fn    user/main
                 :exec-args  {}
                 :jvm-opts   ["-XX:-OmitStackTraceInFastThrow"]}}}
